POSTGRES_URL="postgres://default:kqAOxKS1eZ9J@ep-fragrant-grass-a41rb0dm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SECRET="aasport1221"
REFRESH_SECRET="1221aasport"
NODE_ENV="development"
PORT=8000
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc